<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tv View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TvViewController" id="BYZ-38-t0r" customClass="TvViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="12" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="-212" width="768" height="1024"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                        <rect key="frame" x="0.0" y="214" width="599" height="595"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TreeViewCell" id="6" customClass="TreeViewCell">
                                                <rect key="frame" x="0.0" y="22" width="760" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6" id="noF-gR-BLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="599" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="214" width="760" height="595"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <rect key="frame" x="0.0" y="214" width="760" height="595"/>
                                            <mask key="constraints">
                                                <include reference="26"/>
                                                <include reference="27"/>
                                            </mask>
                                        </variation>
                                        <constraints>
                                            <constraint id="26" firstAttribute="width" constant="760"/>
                                            <constraint id="27" firstAttribute="height" constant="595"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="26"/>
                                                <exclude reference="27"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint id="30" firstAttribute="width" constant="768"/>
                                    <constraint id="31" firstAttribute="height" constant="1024"/>
                                    <constraint id="32" constant="0.0" firstItem="5" firstAttribute="leading" secondItem="12" secondAttribute="leading"/>
                                    <constraint id="33" constant="214" firstItem="5" firstAttribute="top" secondItem="12" secondAttribute="top"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30"/>
                                        <exclude reference="31"/>
                                        <exclude reference="32"/>
                                        <exclude reference="33"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="30"/>
                                        <include reference="31"/>
                                        <include reference="32"/>
                                        <include reference="33"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="28" constant="0.0" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="12" secondAttribute="trailing"/>
                            <constraint id="29" constant="-212" firstItem="12" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28"/>
                                <exclude reference="29"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="28"/>
                                <include reference="29"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="12" id="name-outlet-12"/>
                        <outlet property="TableView" destination="5" id="name-outlet-5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="file.png" width="24" height="24"/>
        <image name="folder.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>